{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Grav Server",
      "type": "php",
      "request": "launch",
      "program": "${workspaceFolder}/system/router.php",
      "runtimeExecutable": "php",
      "cwd": "${workspaceFolder}",
      "port": 8000
    }
  ]
}
